cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "AirSim-TDL-Surrogate"
abstract: "A Real-Time Tactical Data Link (TDL) flight surrogate utilizing AirSim physics, regex-driven ETL pipelines, and SQLite for dynamic MIL-STD-6016 J-Series decoding."
authors:
  - family-names: "Fowler"
    given-names: "Michael"
    alias: "MichaelFowler1"
repository-code: "https://github.com/MichaelFowler1/AirSim-TDL-Surrogate"
url: "https://github.com/MichaelFowler1/AirSim-TDL-Surrogate"
license: "Apache-2.0"
date-released: "2026-04-16"
